torque-generator/src/test/resources/org/apache/torque/generator/source/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
    Torque XML database schema DTD
    $Id: schema.xsd 1331190 2012-04-27 02:41:35Z tfischer $
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://db.apache.org/torque/4.0/generator/test/namespace"
    xmlns="http://db.apache.org/torque/4.0/generator/test/namespace"
    version="4.0">
           
  <xs:element name="root" type="rootType">
  </xs:element>

  <xs:complexType name="rootType">
    <xs:attribute name="attribute" type="attributeType" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en" >
The name used to identify this schema in the generated
Java objects and as the default JDBC connection pool to use.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="attributeType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="value" />
      <xs:enumeration value="otherValue" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>